{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 turtles-own [ earn-wealth ]\
to setup \
  ca\
  crt 100 [\
    setxy random-xcor random-ycor\
    set color blue\
    set shape "person"\
  	set size 2\
  ]\
  ask turtles [\
    create-link-with n-of 2 other turtles\
  ]\
  reset-ticks\
end\
\
to go\
  ask turtles [\
    earn-wealth\
  ]\
  tick\
end \
\
to earn-wealth\
  set wealth wealth + earning-rate\
end \
\
to unemployment\
  if random-float 1.0 < 0.01 [\
    set earning-rate 0\
    set color pink\
  ]\
end\
\
turtles-own [ wealth ]\
to setup\
  clear-all\
  create-turtles 500 [\
    set wealth 100\
    set shape "circle"\
    set color green\
    set size 2\
\
    ;; visualize the turtles from left to right in ascending order of wealth\
    setxy wealth random-ycor\
  ]\
  reset-ticks\
end\
\
to go\
  ;; transact and then update your location\
  ask turtles with [ wealth > 0 ] [ transact ]\
  ;; prevent wealthy turtles from moving too far to the right -- that is, outside the view\
  ask turtles [ if wealth <= max-pxcor [ set xcor wealth ] ]\
  tick\
end\
\
to transact\
  ;; give a dollar to another turtle\
  set wealth wealth - 1\
  ask one-of other turtles [ set wealth wealth + 1 ]\
end\
\
;; report the total wealth of the top 10% of turtles\
to-report top-10-pct-wealth\
  report sum [ wealth ] of max-n-of (count turtles * 0.10) turtles [ wealth ]\
end\
\
\
;; report the total wealth of the bottom half of turtles\
to-report bottom-50-pct-wealth\
  report sum [ wealth ] of min-n-of (count turtles * 0.50) turtles [ wealth ]\
end\
\
\
; Copyright 2011 Uri Wilensky.\
; See Info tab for full copyright and license.}